学生：
学号  姓名   性别   年龄    专业号      班级 
 
S070001 李明    男     21    自动化      A01
S070002 张三    男     21   信息工程     A03
S070005 陈丽丽  女     21   信息工程     A05
S070019 王强    男     22    计算机      A02
S070023 夏宇    男     22   电子科学     A02
 
教师：   
工号   姓名   性别    所属专业
T001   高静    女       Z01
TOO6   李成    男       Z02
T009  赵承洞   男       Z03
T011   陈一    男       Z04
T025  林少华   男       Z07
T026  王志杰   男       Z08

专业：
专业号 专业名称 
Z01    自动化
Z02    计算机
Z03    信息工程
Z04    电子科学
Z07    数学系
Z08    物理系
课程：
课程号 课程名称     学分 
CA001   数学分析      6
CA002   大学物理      4
CB001  自动控制原理   5
CB004    算法导论     4
CB003   通信原理      4
CB011  微电子技术     3

选课：
学号    课程号   教师号   成绩
S070001  CA001   T025      90
S070001  CB001   T001      88
S070019  CB004   T006      95
S070023  CB011   T011      65
S070005  CA002   T026      NULL
